<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Nesting</title>

    <style>
        /* Regra Pai */
        .container {
            background-color: lightblue;
            margin: auto;
            width: 80%;
            padding: 1%;

            .produto {
                border: solid 2 px;
                margin: 10px;

                h3 {
                    text-transform: uppercase;
                    color: black;
                }
            }

            /* Regra Filha */
            .topo {
                background-color: palegreen;
                text-align: center;

                a {
                    text-decoration: none;
                    font-weight: bold;
                    font-size: 20px;
                    color: blue;


                /* & Nesting Selector */
                    &:hover { color: red; }
                }
            }
        }

        .conteudo {
            background-color: orangered;
            padding: 1%;
        }

        .conteudo .produto {
            border: solid 2px;
            margin: 10px;
        }

        .conteudo .produto h3 {
            text-transform: uppercase;
            color: ed;
        }
    </style>

</head>

<body>
    <h1>Aninhamentos em regras CSS</h1>
    <p><i>(Nesting/Nested Rules)</i></p>

    <hr>

    <div class="container">
        <header class="topo">
            <h2>Exemplo</h2>
            <nav>
                <a href="">Link 1</a>
                <a href="">Link 2</a>
            </nav>
        </header>

        <main class="conteudo">
            <article class="produto">
                <h3>Teste 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta consectetur laudantium tempore quae
                    et itaque velit saepe a est blanditiis commodi reiciendis ullam, voluptatem aut porro obcaecati
                    magni corrupti culpa?</p>

            </article>
            <article class="produto">
                <h3>Teste 2</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci id consequatur enim. Animi fuga
                    dignissimos facilis, laboriosam magni illum, quidem dolor culpa pariatur architecto quae reiciendis
                    alias, vel consequuntur doloribus.</p>
            </article>
        </main>
    </div>

</body>

</html>