<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Responsivo - Mobile First</title>

<style>
/* Etapa 1: regras comuns, regras de uso geral, regras que talvez mão mudem mesmo em telas maiores etc */
*, *::before, *::after { box-sizing: border-box; }

/* Definindo o tamanho base de fonte */
html { font-size: 10px; }

body {
    font-family: Verdana;
    background-color: lightgreen;
}

span {
    background-color: lightblue;
    color: white;
    padding: 0.5rem; /* podemos omitir o zero */
}

.container {
    background-color: white;
    width: 95vw;
    margin: auto;
    padding: 0.8rem;
}

figure {
    margin: 0;
    text-align: center;
}

img { max-width: 100%; }

h1 { font-size: 4rem; }

h2 { font-size: 3rem; }

p { font-size: 2rem; }

/* Etapa 2: regras de usos condicional, regras definidas através de Media Queries conforme tamnanho de tela necessário/ desejado. */

@media screen and (min-width: 623px) {
    body { background-color: yellow; }
    html { font-size: 15px; }
}

@media screen and (min-width: 789px) {

    .container {
        max-width: 700px;
        border-radius: 10px;
        box-shadow: royalblue 0 0 10px;
    }

    h1 { text-align: center; }

    span {
        background-color: pink;
        border-radius: 5px;
    }

    h2 {
        border-left: solid 1.5rem;
        padding-left: 0.5rem;
    }
}    
    /*  Regras para Impressão do site */
    @media print {
        hr { display: none; }
        span { color: black; 
               background-color: transparent;
        }
        img { filter: grayscale(); }
    }


/*  Regra condicional para telas a paritr de 623px. Portanto, as regras contidas aqui funcionarão somente quando estas condições forem atendidas. 

Obs.: não há tamanho perfeito para colocar na condição. Sempre avalie de acordo com seu conteúdo e layout conforme os testes no simulador/aparelho. */

</style>

</head>
<body>
    <div class="container">
        <h1>Media Queries - Abordagem <span>Mobile First</span></h1>
        <hr>
        <h2>Conceitos</h2>
        <p>São regras especiais em que criamos alterações na página de acordo com <b>determinadas condições</b>.</p>
        <p>Também são conhecidas como <b>breakpoints</b> (pontos de adaptação).</p>
        <h2>Aplicações</h2>
        <p>Media Queries são aplicadas de acordo com a estratégia usada para design responsivo.</p>

        <ul>
            <li><b>Mobile First: telas pequenas para grandes</b></li>
            <li>Desktop First: telas grandes para pequenas</li>

            <figure>
                <img src="imagens/front-end.jpg" alt="">
                <figcaption>Design Responsivo</figcaption>
            </figure>
        </ul>
    </div>
    
</body>
</html>