<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidades de Medida</title>

    <style>
        *,
        *::after,
        *::before {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana;
        }

        /* Elemento raiz (html) */
        html {
            font-size: 16px;
        }

        /* 16px é o padrão */

        /* div (PAI)  */

        .exemplo-eme {
            font-size: 20px;
        }

        /* FILHOS */
        h2 {
            font-size: 2em;
        }

        p {
            font-size: 1em;
        }

        h1 {
            font-size: 3rem;
        }

        /* 48px */
        h2 {
            font-size: 2rem;
        }

        /* 32px */
        h3 {
            font-size: 1.5rem;
        }

        /* 24px */
        p {
            font-size: 1rem;
        }

        /* 16px */
        code {
            background-color: yellow;
            padding: 0.5rem;
            /* 8px */
            border: solid 0.25rem red;
            /* 4px */
        }

        /*  CSS Reset */

        header {
            background-color: orange;
            height: 30vh;
        }

        body, h1, h2 {
            margin: 0;
            padding: 0;
        }

        main {
            background-color: lightblue;
            height: 70vh;
            width: 80vw;
            margin: auto;
        }
    </style>

</head>

<body>
    <header>
        <h1>Unidades de medida úteis para Design Responsivo</h1>
    </header>

    <!-- Unidades já conhecidas/usadas px (pixel) -> unidade absoluta, fixa, previsível % (porcentagem) -> unidade relativa, variável -->

    <main>
        <h2>REM (R-EME)</h2>
        <p>A medida Root-EME (rem) é relativa ao <code>font-size</code> do elemento <b>raiz html</b>.</p>

        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi animi nesciunt provident.</p>
        <ul>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
        </ul>

        <h2>EME</h2>
        <p><i>Obs.: cada vez menos usada</i></p>
        <p>A medidad EME (em) é relativa ao <code>font-size</code> do elemento <b>pai</b>.</p>

        <div class="exemplo-eme">
            <h2>Este é o H2 dentro da div</h2>
            <p>Este é o p dentro da div</p>
        </div>

        <h2>VW e VH</h2>
        <p>As medidas VW (Viewport Widht) e VH (Viewport Height) são relativas à área de visualização do navegador
            (chamada
            de viewport).</p>
        <p>VW diz respeito à largura e VH diz respeito à altura.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque cumque repudiandae magni, libero dolorum dolorem reiciendis officia amet voluptatem, alias adipisci vero aperiam fugiat tempore molestias. Iure dicta labore inventore.</p>
        <p>Autem est provident sequi error distinctio. Ex nihil enim quo porro voluptate est, deserunt esse inventore, necessitatibus aperiam incidunt consectetur ipsa natus voluptatum, tenetur dignissimos laudantium quos ea velit autem.</p>
        <p>Deleniti modi magnam sint consequatur repellendus accusantium cum quos, veritatis aut ipsam et quas distinctio ducimus vitae? Nisi cupiditate, quaerat in eligendi distinctio reprehenderit architecto, minima fugiat accusamus commodi et?</p>
        <p>Veritatis, sapiente perspiciatis, maiores laboriosam et magni quam inventore dolore quos, voluptates labore! Facilis laboriosam est natus maxime quaerat sed odio nulla expedita quas ad reprehenderit sequi, iste earum fugiat!</p>
        <p>Sit fugit commodi nisi ad modi deserunt quaerat illo. Asperiores voluptatum porro quo soluta nobis. Sint, eligendi dolor error reprehenderit, debitis omnis quia officia ratione cupiditate corrupti rem voluptatem? Quae?</p>
        <p>Nisi vel nulla dolorum, nemo sapiente asperiores animi? Minima consectetur reprehenderit magni. Quod atque eos quia esse quis! Nihil modi cum maxime accusamus atque sequi consectetur itaque sapiente repudiandae ipsam?</p>
        <p>Autem vero obcaecati voluptatibus aut consequuntur ipsa ut culpa, incidunt quas. Nobis odit illo ipsa quae ducimus neque repudiandae voluptatibus fuga eaque fugit rerum qui, blanditiis ipsum minus maxime itaque!</p>
        <p>Aut accusamus ad cupiditate perspiciatis iste. Debitis dolorem amet et velit, excepturi autem laudantium, adipisci id aut alias dignissimos. Non quae porro quasi ab eligendi repellendus tempora dolorum totam veritatis?</p>
        <p>Optio provident velit numquam harum cumque quia fuga? Id harum qui laudantium laboriosam et dicta enim molestiae mollitia nesciunt ea unde, dolores eos similique odio quasi accusamus iusto sint fuga.</p>
        <p>Cupiditate optio recusandae asperiores! Dolores debitis voluptas molestias fuga, praesentium dolor tenetur placeat ullam! Voluptatibus, optio eveniet quibusdam dicta tempore tenetur debitis ipsam a sapiente ex velit quis repellendus at.</p>
    </main>

</body>

</html>