<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variáveis no CSS</title>

<style>

        /* Variáveis no CSS */
:root {
    /* Sintaxe: 
    --nome: valor; */
    --cor: red;
    --fonte: verdana;
    --sombraTexto: red 1px 1px 5px;
    --espaçamentoInterno: 4px;
    --bordaDestaque: dashed 2px;
}        

h1 { color:var(--cor);
     text-shadow: var(--sombraTexto)}

h2 { 
    border: solid 2px var(--cor);
    font-family: var(--fonte);
    padding: var(--espaçamentoInterno);
}

p { 
    border: var(--bordaDestaque) green;
    font-family: var(--fonte);
}

</style>

</head>
<body>
    <h1>Usando variáveis no CSS</h1>
    <hr>

    <h2>Front-End</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis neque possimus ullam deserunt tempora architecto non repudiandae. Sequi, iusto omnis quisquam eligendi ut cum qui, corrupti praesentium obcaecati amet beatae?</p>

    <h2>Back-End</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, officiis fuga iste, qui beatae consequuntur tempora voluptatem sint quam dolor, doloribus nisi amet eaque porro eligendi aperiam rerum magnam ducimus!</p>
    
</body>
</html>